{
	"author": "Voltaism",
	"version": "0.3",
        "onset_build": "1.2.1",
        "server_scripts": [
                "tank/tanks_config.lua",
                "config.lua",
                "server/conquest.lua",
                "server/maps.lua",
                "networked_clothes/clothes.lua",
                "tank/tank.lua"
        ],
        "client_scripts": [
                "tank/tanks_config.lua",
                "config.lua",
                "client/cl_conquest.lua",
                "networked_clothes/cl_clothes.lua",
                "tank/cl_tank.lua"
        ],
        "files": [
                "tank/tank1.pak",
                "tank/tank3.pak",
                "tank/tank_explosion.mp3",
                "tank/tank_reload.mp3",
                "models/flag_zone.pak",
                "models/flag.pak"
        ]
}